{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "du0cm2vm1",
    "APIKey": "669491578565734",
    "APISecret": "v724wC4VwEZXslqxTD8qEVYJ5ys"
  }
}